{
  "name": "ilal-scripts",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "initialize-pool": "tsx initialize-pool.ts",
    "diagnose-swap": "tsx diagnose-swap.ts",
    "decode-error": "tsx decode-wrapped-error.ts",
    "raw-decode": "tsx raw-call-decode.ts",
    "check-nonce": "tsx check-nonce.ts",
    "test-sig": "tsx test-signature.ts"
  },
  "dependencies": {
    "viem": "^2.21.54",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/node": "^20.17.6"
  }
}
